Wpf_LLU1/MainWindow.xaml

<Window x:Class="Wpf_LLU1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_LLU1"
        mc:Ignorable="d"
        Title="LLU Office tool" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" x:Name="Logo" Source="Resources\AlfaPeopleLogo.jpg" Margin="2,2,2,2"/>
            <TextBlock Grid.Column="0" Text="Misc. office functions demo" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <!-- <Image x:Name="Logo" Source="Resources\AlfaPeopleLogo.jpg" Margin="220,10,10,10"/> -->
        <!--<TextBlock Text=" " FontSize="30" Height="14"/>-->
        <!--<TextBlock Text="GDPR Application" FontSize="20" FontWeight="Bold"/>-->
        <TextBlock Text=" " FontSize="20"/>
        <TextBlock Text="Menu" FontSize="18"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Excel: Add 300 lines testdata" TextAlignment="Right" TextWrapping="Wrap"/>
            <Button x:Name="btButton1" Grid.Column="1" Grid.Row="0" Content="Execute" FontSize="20" Margin="5,5,5,5" Click="btButton1_Click"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Word: New document with Std.text" TextAlignment="Right" TextWrapping="Wrap"/>
            <Button x:Name="btButton2" Grid.Column="1" Grid.Row="1" Content="Execute" FontSize="20" Margin="5,5,5,5" Click="btButton2_Click"/>
        </Grid>
        <TextBlock Text=" " FontSize="30"/>
        <StackPanel Margin="5 0 0 0">
            <TextBlock FontWeight="Bold" Text="output"/>
            <TextBox x:Name="tbOutputArea"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="btCreateDemo" Grid.Column="1" Content="**CreateDemo**" FontSize="12" Margin="5,5,5,5" Click="btCreateDemo_Click"/>-->
        </Grid>
    </StackPanel>
</Window>
